{
  "name": "Croatia 2026 — Niall & Orlaith",
  "short_name": "Croatia 2026",
  "description": "Dubrovnik, Hvar and Split — the whole holiday in one place, online or off.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3954",
  "theme_color": "#0b3954",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
